# service-sdk

./: .gitignore  README.md  pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/xuanluan/mc/builder/: FileStorageBuilder.java
src/main/java/com/xuanluan/mc/config/: CacheConfig.java  WebMVCConfig.java
src/main/java/com/xuanluan/mc/controller/: BaseController.java
src/main/java/com/xuanluan/mc/domain/entity/: BaseEntity.java  Configuration.java  DataSequence.java  FileStorage.java
src/main/java/com/xuanluan/mc/domain/enums/: ActiveStatus.java  ActivityLogType.java  RoleAccount.java  SequenceType.java  StorageUnit.java
src/main/java/com/xuanluan/mc/domain/model/: Address.java  EmailConfig.java  WrapperResponse.java
src/main/java/com/xuanluan/mc/domain/model/filter/: BaseFilter.java  ConfigurationFilter.java  ResultList.java
src/main/java/com/xuanluan/mc/domain/model/logs/: ActivityLog.java  ActivityUser.java
src/main/java/com/xuanluan/mc/domain/model/request/: ConfigurationDTO.java  FileEntityRequest.java  FileImageRequest.java  FileRequest.java
src/main/java/com/xuanluan/mc/domain/validation/email/: EmailCollection.java  EmailCollectionValidator.java
src/main/java/com/xuanluan/mc/domain/validation/file/: ImageFileValidator.java  ValidImage.java
src/main/java/com/xuanluan/mc/exception/: MessageException.java  ResponseExceptionHandler.java  ServiceException.java  ServiceNotStackTraceException.java
src/main/java/com/xuanluan/mc/file/: BaseLoadFile.java
src/main/java/com/xuanluan/mc/repository/: BaseRepository.java
src/main/java/com/xuanluan/mc/repository/config/: ConfigurationRepository.java  ConfigurationRepositoryCustom.java  ConfigurationRepositoryCustomImpl.java
src/main/java/com/xuanluan/mc/repository/file/: FileStorageRepository.java
src/main/java/com/xuanluan/mc/repository/sequence/: DataSequenceRepository.java  DataSequenceRepositoryCustom.java  DataSequenceRepositoryCustomImpl.java
src/main/java/com/xuanluan/mc/rest/: BaseRestClient.java
src/main/java/com/xuanluan/mc/sdk/config/: BaseCacheConfig.java  CacheConfig.java  MessageLocaleConfig.java  ResponseExceptionHandler.java  WebMVCConfig.java
src/main/java/com/xuanluan/mc/sdk/controller/: BaseController.java
src/main/java/com/xuanluan/mc/sdk/domain/dto/: DataSequenceDTO.java
src/main/java/com/xuanluan/mc/sdk/domain/entity/: BaseEntity.java  BaseEntityListener.java  Configuration.java  DataSequence.java  EntityModel.java  FileStorage.java  PersistenceEntity.java
src/main/java/com/xuanluan/mc/sdk/domain/enums/: ActionMethod.java  ActiveStatus.java  ActivityLogType.java  ConfirmationStatus.java  DataType.java  RoleAccount.java  SequenceType.java  StorageUnit.java
src/main/java/com/xuanluan/mc/sdk/domain/model/: EmailConfig.java  WrapperResponse.java
src/main/java/com/xuanluan/mc/sdk/exception/: BadRequestException.java  BaseCodeException.java  ConverterException.java  ForbiddenException.java  JpaConverterException.java  MessageException.java  MessageSourceException.java  NotFoundException.java  ResponseExceptionHandler.java  ServiceException.java  ServiceNotStackTraceException.java  TenantException.java  UnauthorizedException.java  UnprocessableException.java  UnsupportedException.java
src/main/java/com/xuanluan/mc/sdk/helper/: BaseController.java  BaseLoadFile.java  BaseRestClient.java
src/main/java/com/xuanluan/mc/sdk/helper/jpa/: BaseJpa.java
src/main/java/com/xuanluan/mc/sdk/helper/search/: IAssociation.java  IColumn.java  IConfiguration.java
src/main/java/com/xuanluan/mc/sdk/model/: WrapperResponse.java
src/main/java/com/xuanluan/mc/sdk/model/dto/: DataSequenceDTO.java
src/main/java/com/xuanluan/mc/sdk/model/entity/: BaseEntity.java  BaseEntityListener.java  Configuration.java  DataSequence.java
src/main/java/com/xuanluan/mc/sdk/model/enums/: ActionMethod.java  ActiveStatus.java  DataType.java  SequenceType.java
src/main/java/com/xuanluan/mc/sdk/model/filter/: BaseFilter.java
src/main/java/com/xuanluan/mc/sdk/model/request/: CreateConfiguration.java  UpdateConfiguration.java
src/main/java/com/xuanluan/mc/sdk/repository/: BaseRepository.java  JpaMultipleRepository.java  JpaSpecificationRepository.java
src/main/java/com/xuanluan/mc/sdk/repository/config/: ConfigurationRepository.java  ConfigurationRepositoryCustom.java  ConfigurationRepositoryCustomImpl.java
src/main/java/com/xuanluan/mc/sdk/repository/file/: FileStorageRepository.java
src/main/java/com/xuanluan/mc/sdk/repository/sequence/: DataSequenceRepository.java  DataSequenceRepositoryCustom.java  DataSequenceRepositoryCustomImpl.java
src/main/java/com/xuanluan/mc/sdk/rest/: BaseRestClient.java
src/main/java/com/xuanluan/mc/sdk/service/: BaseService.java  IConfigurationService.java  IDataSequenceService.java  IMessageService.java  ITenantService.java
src/main/java/com/xuanluan/mc/sdk/service/builder/: CacheBuilder.java  FileStorageBuilder.java  (+1 more)
src/main/java/com/xuanluan/mc/sdk/utils/: AssertUtils.java  BaseStringUtils.java  CollectionUtils.java  DateUtils.java  ExceptionUtils.java  GeneratorUtils.java  JwtUtils.java  KeyPairUtils.java  MapUtils.java  MessageUtils.java  NumberUtils.java  PropertyReaderUtils.java  PropertyUtils.java  RepositoryUtils.java  StringUtils.java
src/main/java/com/xuanluan/mc/service/: BaseService.java  IConfigurationService.java  IMessageService.java
src/main/java/com/xuanluan/mc/service/builder/: FileStorageBuilder.java
src/main/java/com/xuanluan/mc/service/converter/: ConfigurationConverter.java  MapJpaConverter.java  ObjectJpaConverter.java
src/main/java/com/xuanluan/mc/service/file/: BaseLoadFile.java
src/main/java/com/xuanluan/mc/service/impl/: BaseMessageServiceImpl.java  ConfigurationServiceImpl.java  DataSequenceServiceImpl.java  FileServiceImpl.java
src/main/java/com/xuanluan/mc/utils/: AssertUtils.java  BaseStringUtils.java  DateUtils.java  ExceptionUtils.java  GeneratorUtils.java  MapUtils.java  MessageUtils.java  NumberUtils.java  PropertyReaderUtils.java  ServiceSDKUtils.java
src/main/resources/message/: base_en.json  base_vn.json
(+62 files in other folders)
